VITE_SUPABASE_PROJECT_ID="wjnbufugizuexnkptgww"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqbmJ1ZnVnaXp1ZXhua3B0Z3d3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MjQyOTksImV4cCI6MjA3MTIwMDI5OX0.F--keYVEbGXjXvRRbX4I7tBRTTF4q4OS_Rnp1Y_LXIY"
VITE_SUPABASE_URL="https://wjnbufugizuexnkptgww.supabase.co"
